DB_URL=mongodb+srv://mongo:Recty1981!@cluster0.kzthc.mongodb.net/DB?retryWrites=true&w=majority
secretKey=mern-config-key
filePath=C:\\mern-closed-disk-mongodb-files
staticPath=C:\\mern-closed-disk-mongodb-static
